<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-oy (10-dars)</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
            <div class="container">
                <div class="header-wrapper">
                    <img src="./images/galleria..svg" alt="" class="header-img">
                <a href="#" class="header-link">START SLIDESHOW</a>
                </div>
            </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="section-wrapper">
                    <h1 class="visually-hidden">Unique historical pictures</h1>
                    <div class="first-col">
                        <div class="img-wrapper">
                            <img src="./images/img-one.svg" width="310" height="200" alt="this picture shows night time in village" class="box-img">
                            <div class="img-content-wrapper">
                                <h2 class="content-title">Starry Night </h2>
                            <p class="content-desc">Vincent Van Gogh</p>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img src="./images/img-two.svg" width="310" height="400" alt="this picture shows storm , ship and people in the Sea" class="box-img">
                            <div class="img-content-wrapper">
                                <h2 class="content-title">The Storm on the Sea of Galilee</h2>
                            <p class="content-desc">Rembrandt</p>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img src="./images/img-three.svg" width="310" height="600" alt="this picture shows wife and her cat" class="box-img">
                            <div class="img-content-wrapper">
                                <h2 class="content-title">Lady with an Ermin</h2>
                            <p class="content-desc">Leonardo da Vinci</p>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img src="./images/img-four.svg" width="310" height="200" alt="this picture shows a child dreaming" class="box-img">
                            <div class="img-content-wrapper">
                                <h2 class="content-title">The Boy in the Red Vest</h2>
                            <p class="content-desc">Edward Hopper</p>
                            </div>
                        </div>
                </div>
                <div class="second-col">
                    <div class="img-wrapper">
                        <img src="./images/five.svg" width="310" height="400" alt="this picture shows girl" class="box-img">
                        <div class="img-content-wrapper">
                            <h2 class="content-title">Girl with a Pearl Earring</h2>
                        <p class="content-desc">Johannes Vermeer</p>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="./images/img-six.svg" width="310" height="200" alt="this picture shows The Great Wave off Kanagawa" class="box-img">
                        <div class="img-content-wrapper">
                            <h2 class="content-title">The Great Wave off Kanagawa</h2>
                        <p class="content-desc">Hokusai</p>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="./images/img-seven.svg" width="310" height="400" alt="this picture shows The Night Café" class="box-img">
                        <div class="img-content-wrapper">
                            <h2 class="content-title">The Night Café</h2>
                        <p class="content-desc">Vincent van Gogh</p>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="./images/img-eight.svg" width="310" height="400" alt="this picture shows priest and pregnant woman" class="box-img">
                        <div class="img-content-wrapper">
                            <h2 class="content-title">Arnolfini Portrait</h2>
                        <p class="content-desc">Jan van Eyck</p>
                        </div>
                    </div>
                </div>
                <div class="third-col">
                    <div class="img-wrapper">
                        <img src="./images/img-nine.svg" width="310" height="200" alt="this picture shows Guernica" class="box-img">
                        <div class="img-content-wrapper">
                            <h2 class="content-title">Guernica</h2>
                        <p class="content-desc">Pablo Picasso</p>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="./images/img-ten.svg" width="310" height="600" alt="this picture shows Van Gogh self-portrait" class="box-img">
                        <div class="img-content-wrapper">
                            <h2 class="content-title">Van Gogh self-portrait</h2>
                        <p class="content-desc">Vincent van Gogh</p>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="./images/img-eleven.svg" width="310" height="400" alt="this picture shows Mona Lisa" class="box-img">
                        <div class="img-content-wrapper">
                            <h2 class="content-title">Mona Lisa</h2>
                        <p class="content-desc">Leonardo da Vinci</p>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="./images/img-twelwe.svg" width="310" height="200" alt="this picture shows The Sleeping musician and Lion" class="box-img">
                        <div class="img-content-wrapper">
                            <h2 class="content-title">The Sleeping Gypsy</h2>
                        <p class="content-desc">Henri Rousseau</p>
                        </div>
                    </div>
                </div>
                <div class="fourth-col">
                    <div class="img-wrapper">
                        <img src="./images/img-threeten.svg" width="310" height="400" alt="this picture shows sleeping girl" class="box-img">
                        <div class="img-content-wrapper">
                            <h2 class="content-title">Penitent Magdalene</h2>
                        <p class="content-desc">Artemisia Gentileschi</p>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="./images/img-fourteen.svg" width="310" height="200" alt="this picture shows The Sleeping musician and Lion" class="box-img">
                        <div class="img-content-wrapper">
                            <h2 class="content-title">The Sleeping Gypsy</h2>
                        <p class="content-desc">Henri Rousseau</p>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="./images/img-fiveeten.svg" width="310" height="200" alt="this picture shows The Basket of Apples" class="box-img">
                        <div class="img-content-wrapper">
                            <h2 class="content-title">The Basket of Apples</h2>
                        <p class="content-desc">Paul Cézanne</p>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="./images/img-sixteen.svg" width="310" height="600" alt="This picture shows The Swing" class="box-img">
                        <div class="img-content-wrapper">
                            <h2 class="content-title">The Swing</h2>
                        <p class="content-desc">Jean-Honoré Fragonard</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>